# ASPNetCoreVideoCourseSite

./: VideoOnDemand.sln
VideoOnDemand.Data/: Startup.cs  VideoOnDemand.Data.csproj  appsettings.json
VideoOnDemand.Data/Data/: VODContext.cs
VideoOnDemand.Data/Data/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VideoOnDemand.Data/Migrations/: 20181212060502_Initial.Designer.cs
VideoOnDemand.Data/Properties/: launchSettings.json
VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj  appsettings.json
VideoOnDemand.UI/Controllers/: HomeController.cs  ManageController.cs  MembershipController.cs
VideoOnDemand.UI/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
VideoOnDemand.UI/Models/DTOModels/: UserCourseDTO.cs
VideoOnDemand.UI/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/Repositories/: MockReadRepository.cs
VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand.UI/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand.UI/Views/Manage/: ManageNavPages.cs
VideoOnDemand.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  _InstructorBioPartial.cshtml  _ModuleVideosPartial.cshtml
VideoOnDemand.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand.UI/wwwroot/css/: course-panel.css  course.css  instructor-bio.css  login.css  membership.css  menu.css  module.css
